Signature-Version: 1.0
Created-By: 21.0.10 (N/A)
SHA1-Digest-Manifest: 6keMfKgOjg1T0LbXHKI+yjpsppw=
SHA1-Digest-Manifest-Main-Attributes: rwKk68eFLtjFUsLofvnQoI1D3Aw=

Name: split_config.armeabi_v7a.apk
SHA1-Digest: t/BUuZE2noCvAMe8L4/1yWPl6CA=

Name: icon.png
SHA1-Digest: KgDaW/CtO80HVyQHBJN4IA8zniE=

Name: APKM_installer.url
SHA1-Digest: cAvVQrBAtP8CVI0zVxfDQwI9LFs=

Name: info.json
SHA1-Digest: 8aUbULFQ1iIpFGd3RTad5r7PJmI=

Name: base.apk
SHA1-Digest: QYn5AZXOSkP7dB3v7p766zr4a3w=

